AWSTemplateFormatVersion: "2010-09-09"
Transform: 'AWS::Serverless-2016-10-31'

Parameters:

  Image:
    Type: String
    Default: "aws/codebuild/eb-nodejs-4.4.6-amazonlinux-64:2.1.3"
    Description: The Docker image to be used.

  CronExpression:
    Type: String
    Default: 'rate(5 minutes)'
    Description: cron and rate syntax allowed.

  VpcId:
    Type: String
    Description: Optional VPC ID if the code should run in a VPC
    Default: ''
  VpcSubnetIds:
    Type: String
    Description: Optional VPC Subnet IDs if the code should run in a VPC, comma separated
    Default: ''
  VpcSecurityGroupIds:
    Type: String
    Description: Optional VPC SecurityGroup Ids if the code should run in a VPC, comma separated
    Default: ''

Conditions:
  HasVpcConfig: !Not [!Equals [!Ref VpcId, ""]]

Resources:

  ExecutionRuntime:
    Type: AWS::CodeBuild::Project
    Properties:
      VpcConfig:
        !If [HasVpcConfig, {VpcId: !Ref VpcId, Subnets: !Split [',', !Ref VpcSubnetIds], SecurityGroupIds: !Split [',', !Ref VpcSecurityGroupIds]}, !Ref 'AWS::NoValue']
      Artifacts:
        Type: NO_ARTIFACTS
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: !Ref Image
        Type: LINUX_CONTAINER
      ServiceRole: !Ref ExecutionRuntimeRole
      Source:
        Type: NO_SOURCE
        BuildSpec: !Sub |
          version: 0.2
          phases:
            build:
              commands:
              - mysqldump -h soenketest.cluster-cqacpgdeinqk.eu-west-1.rds.amazonaws.com -u soenketest -psoenketest --all-databases

  ExecutionRuntimeRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: Allow
          Principal:
            Service: codebuild.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole # Allow to log and run in VPC
      - arn:aws:iam::aws:policy/AmazonVPCReadOnlyAccess  # Allow to access VPC details
      Policies:
      - PolicyName: AllowCodeBuildENIAttachment
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action: ec2:CreateNetworkInterfacePermission
            Resource: '*'
  Trigger:
    Type: AWS::Events::Rule
    Properties:
      ScheduleExpression: !Ref CronExpression
      Targets:
      - Arn: !GetAtt ExecutionRuntime.Arn
        Id: !Sub CodeBuild-${AWS::StackName}
        RoleArn: !GetAtt TriggerRole.Arn

  TriggerRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: Allow
          Principal:
            Service: events.amazonaws.com
          Action: sts:AssumeRole
      Policies:
      - PolicyName: AllowCodeBuildRun
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - codebuild:StartBuild
            Resource:
            - !GetAtt ExecutionRuntime.Arn
